.home-container-grid{
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
    padding: 5%;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 6%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    grid-template-rows: 1fr 1fr 1fr 1fr auto;
    column-gap: 30px;
    row-gap: 30px; 
    
}

.grid-section{
    background-color: white;
    border: none;
    box-shadow: 1px 1px 2px 1px #ccc;
    border-radius: 5px;
}

.grid-section h1{
    padding-left: 5%;
    padding-top: 3%;
}

.header-container{
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 3rem;
    line-height: 0.9;
    
}

.header-container h1{
    margin: 0 auto;
    
}

.highlights-container{
    grid-row: 2/5;
    grid-column: 1/2;
}

.vote-container{
    grid-row: 1/4;
    grid-column: 2/4;
}

.fifa-card-container{
    grid-row: 4/5;
    grid-column: 2/4;
    /* max-height: 200px; */
    padding: 5%;
}
.card-container{
    /* display: flex;
    justify-content: center;
    overflow: hidden; */
    /* height: 100%; */
    /* transform: scale(0.2); */

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* transform: scale(0.5); */
}

/* media query */
@media only screen and (max-width: 1200px) {
    .home-container-grid{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
